{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "eslint.validate": ["vue", "javascript", "typescript"],
    "eslint.format.enable": false,
    "eslint.run": "onSave",
    "[php]": {
      "editor.defaultFormatter": "open-southeners.laravel-pint",
      "editor.formatOnSave": true
    },
    "tailwindCSS.emmetCompletions": true,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "[vue]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  }
}
